require "e.options"
require "e.keymaps"
require "e.plugins"
require "e.autocommands"
require "e.colorscheme"
require "e.cmp"
require "e.telescope"
require "e.treesitter"
require "e.autopairs"
require "e.comment"
require "e.gitsigns"
require "e.nvim-tree"
require "e.bufferline"
require "e.lualine"
require "e.toggleterm"
require "e.project"
require "e.impatient"
require "e.illuminate"
require "e.indentline"
require "e.alpha"
require "e.lsp"
--require "e.dap"
